<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin </title>
    <style>
      
        .img{
            padding: 10px;
        }
        .roundbox{
           
            border-radius: 5cap;
            padding-left: 30px;
            margin-bottom: 5px;
            border: 1px black solid;
            width: 200px;
        }
        .form{
          border: 1px solid;
          margin-left: 500px;
          padding-left: 50px;
            margin-bottom: 5px;
            width:300px;
            padding-right: 30px;
          


        }
        .text{
           
            padding-left: 30px;
            margin-bottom: 10px;
            border: 1px black solid;
            width: 200px;
        }
        </style>
</head>
<body>
    <h1><Linkedin Login></Linkedin></h1>
    <div class="img">
        <img height="30" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/LinkedIn_2021.svg">
    </div>
    
   
    <div class="form">
         <h1 >Sign in </h1>
        <div class="roundbox">
            <img  height="12" padding-top="5px" padding-bottom="5px" src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg"  border-radius: 5px;
            padding-left: 30px;
            margin-bottom: 5px;
            border: 1px;
            width: 200px;>
            <span style="padding-bottom: 5px;">Continue with google </span>
            
        </div>
        <div class="roundbox">
            <img  height="12" padding-top="5px" padding-bottom="5px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuOC-Wr4_60z9IYM0ftBso6_uhi8_mNq7LWg&s"  border-radius: 5px;
            padding-left: 30px;
            margin-bottom: 5px;
            border: 1px;
            width: 200px;>
            <span style="padding-bottom: 5px;">Continue with Microsoft </span>
            
        </div>
        <div class="roundbox">
            <img  height="15" padding-top="5px" padding-bottom="5px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy8ivjh3jEgWs6uv7DMzADcxPcFaWP00H1hQ&s"  border-radius: 5px;
            padding-left: 30px;
            margin-bottom: 5px;
            border: 1px;
            width: 200px;>
            <span style="padding-bottom: 5px;">Continue with Apple </span>
          
            
        </div>
          <hr >
          
          <input class="text" placeholder="Email or phone"></td></label>

          
          <input class="text" placeholder="Password"></td></label>
          <br>
          <label style=" color:blue;font-size:12px;">Forget password?</label>
          <br>
          <input type="checkbox"><span style=" font-size:12px";>keep me logged in </button></span>
           <div class="roundbox">
            <img  height="12" padding-top="5px" padding-bottom="5px"  border-radius: 5px;
            padding-left: 30px;
            margin-bottom: 5px;
            border: 1px;
            width: 200px;>
            <span style="text-align:center;padding-bottom:5px;">Sign in</span>
            
        </div>
    </div>
</body>
</html>