<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            display: flex;
            
            gap: 10px;
            margin-bottom: 10px;
        }
        .red{
            background-color: rgb(242, 80, 34);
            width: 200px;
            height: 200px;
            
        }
        .black{
            background-color: rgb(127, 186, 0);
            width: 200px;
            height: 200px;
           
        }

        .orange{
            background-color: #05a5f0;
            width: 200px;
            height: 200px;
           
        }
        .blue{
            background-color: rgb(255, 185, 0);
    width: 200px;
            height: 200px;

        }
        

    </style>

</head>
<body>
    <div class="container">
        <div class="red"></div>
        
    <div class="black"></div>
</div>
    <div class="container">    
        <div class="orange"></div>

<div class="blue"></div>
    </div>
    <div><a href="./ai.html" >Click to view ai website</a></div>
   
    <div><a href="./about.html">about</div>
   </body>
    </html>