<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            display: flex;
            
            gap: 10px;
            margin-bottom: 10px;
        }
        .red{
            background-color: rgb(242, 80, 34);
            width: 200px;
            height: 200px;
            
        }
        .black{
            background-color: rgb(127, 186, 0);
            width: 200px;
            height: 200px;
           
        }

        .orange{
            background-color: #05a5f0;
            width: 200px;
            height: 200px;
           
        }
        .blue{
            background-color: rgb(255, 185, 0);
    width: 200px;
            height: 200px;

        }
        

    </style>

</head>
<body>
    <div class="container">
        <div class="red"></div>
        
    <div class="black"></div>
</div>
    <div class="container">    
        <div class="orange"></div>

<div class="blue"></div>
    </div>
    
   
    <div><a href="./about.html">about</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KQp_7QVTK58?si=17VAYpb2Ij8N0BXl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60805.26197372327!2d79.11884573999049!3d17.729136653456408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb585fdec8cf59%3A0xcb016fc01ef0e3fa!2sJangaon%2C%20Telangana!5e0!3m2!1sen!2sin!4v1758273623561!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <audio controls src ="./Dahaa_Theme_Anirudh.mp3" type="audio/mp3"></audio>
   <video controls src="./stranger things.mp4" type="video.mp4">

   </body>
    </html>